@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* 기본 리셋 */
  button,
  input,
  select,
  textarea {
    @apply appearance-none bg-transparent border-0 outline-none;
  }
  body {
    @apply font-sans text-graygray-90; /* 기본 폰트 설정 */
  }
}

/* =========================================
   1. Primitive Tokens (디자인 원자값)
   - 이곳의 값만 바꾸면 사이트 전체 디자인이 바뀝니다.
   ========================================= */
:root {
  /* --- Colors --- */
  --graygray-0: #ffffff;
  --graygray-3: #eff6ff66;
  --graygray-5: #f8f8f8;
  --graygray-10: #e6e8ea;
  --graygray-30: #d8d8d8;
  --graygray-40: #c6c6c6;
  --graygray-50: #8e8e8e;
  --graygray-70: #555555;
  --graygray-80: #2d2d2d;
  --graygray-90: #1d1d1d;

  --orange-50: #fff7ed;
  --orange-200: #fed7aa;
  --orange-600: #ea580c;

  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-700: #15803d;

  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-700: #1d4ed8;

  --secondary-5: #edf1f5;
  --secondary-10: #eff6ff66;
  --secondary-50: #003675;
  --secondary-80: #052561;

  --primary-50: #256ef5;

  /* --- Typography Basics --- */
  --font-base: "Pretendard GOV", -apple-system, sans-serif;
}

/* =========================================
   2. Semantic Classes (의미 기반 클래스)
   - JSX에서 사용할 클래스들을 정의합니다.
   - 폰트/크기/굵기/행간/자간을 한 번에 묶습니다.
   ========================================= */
@layer components {
  /* --- Headings --- */
  .text-heading-xl {
    font-family: var(--font-base);
    font-size: 40px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1px;
  }

  .text-heading-l {
    font-family: var(--font-base);
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 1px;
  }

  .text-heading-m {
    font-family: var(--font-base);
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0px;
  }

  /* --- Titles --- */
  .text-title-xl {
    font-family: var(--font-base);
    font-size: 25px;
    font-weight: 700;
    line-height: 150%;
  }

  .text-title-l {
    font-family: var(--font-base);
    font-size: 21px;
    font-weight: 700;
    line-height: 150%;
  }

  .text-title-m {
    font-family: var(--font-base);
    font-size: 19px;
    font-weight: 700;
    line-height: 150%;
  }

  /* --- Body / Details --- */
  .text-body-l-bold {
    font-family: var(--font-base);
    font-size: 19px;
    font-weight: 700;
    line-height: 150%;
  }

  .text-body-m-bold {
    font-family: var(--font-base);
    font-size: 17px;
    font-weight: 700;
    line-height: 150%;
  }
  .text-body-s-bold {
    font-family: var(--font-base);
    font-size: 15px;
    font-weight: 700;
    line-height: 150%;
  }

  .text-body-m {
    font-family: var(--font-base);
    font-size: 17px;
    font-weight: 400;
    line-height: 150%;
  }
  .text-detail-l {
    font-family: var(--font-base);
    font-size: 17px;
    font-weight: 400;
    line-height: 150%;
  }
  .text-detail-m {
    font-family: var(--font-base);
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
  }
  .text-detail-s {
    font-family: var(--font-base);
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
  }
  .text-detail-s-bold {
    font-family: var(--font-base);
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;
  }
  .text-detail-xs {
    font-family: var(--font-base);
    font-size: 10px;
    font-weight: 400;
    line-height: 150%;
  }

  /* --- Utils --- */
  .flex-center {
    @apply flex items-center justify-center;
  }

  .flex-col-center {
    @apply flex flex-col items-center justify-center;
  }
}
