<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전북안전누리</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- ⭐ 카카오 맵 SDK 먼저 -->
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=b4560bab2be6cc8f14f10f75c5e1493e"></script>

    <!-- React -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
