<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전북안전누리</title>

    <script
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=<%=kakaoApiKey%>&libraries=services,clusterer,drawing">
    </script>
  </head>
  <body>
    <div id="root"></div>

    <!-- React -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
